#spring.datasource.url=${DATABASE_URL}spring
#spring.datasource.url=jdbc:mysql://localhost/poopReport?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=poop
#spring.datasource.password=report
#server.port=8080
server.port=${PORT:8080}
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/