#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:mysql://localhost/poopReport?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=poop
spring.datasource.password=report
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.web.resources.static-locations=classpath:/static/